

# start of custom bashrc settings by Juliano
export EDITOR=nano
alias k='kubectl'
alias switch-ddev='aws eks update-kubeconfig --region us-east-2 --name gtl-k8s-ddev-eks-5f6ITy0B'
alias switch-k8s-dev='aws eks update-kubeconfig --region us-west-2 --name gtl-k8s-dev --role-arn arn:aws:iam::516176675572:role/gtl-k8s-dev-pe-admin-team-access'
alias switch-adev='aws eks update-kubeconfig --region us-east-2 --name gtl-k8s-adev-eks-X2vROHJG'
alias switch-prod='export AWS_PROFILE=prod8650 && aws eks update-kubeconfig --region us-west-2 --name cmd-cmdusaw2-eks-rFgxDvxP'
alias switch-k8cmd="export AWS_PROFILE=sec-ple && aws eks --region us-west-2 update-kubeconfig --name k8cmd"
alias tt='history | tail -n 100 | grep'
alias map-googledrive='google-drive-ocamlfuse /home/juliano/googledrive -id <id> -secret <secret>'
export KEYS=/home/juliano/Documents/keys
export PATH=${PATH}:/home/juliano/.local/bin
alias gs="git status"
alias ga="git add ."
alias gps="git push --push-option=ci.skip"
alias switch-toy="kubectx PRD2325-sre-toy-eu-west-1"
alias switch-dev="kubectx PRD1741-iccp-dev-eu-west-1"
alias gfo="git fetch origin"

# set bash prompt
parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac
if [ "$color_prompt" = yes ]; then
    # This new way of doing it shows only 2 folders (current folder and parent). Source: https://unix.stackexchange.com/a/217097/548712
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@kubuntu\[\033[00m\]:\[\033[01;34m\] ${PWD#"${PWD%/*/*}/"} \[\033[00m\]$(parse_git_branch)\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:$( readlink -f . )\$ '
fi
unset color_prompt

alias lat="ls -lat"

#juliano-bashrc-config-done
